{
  "permissions": {
    "allow": [
      "Edit",
      "Write", 
      "MultiEdit",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Bash",
      "TodoWrite",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Task",
      "ExitPlanMode",
      "BashOutput",
      "KillBash"
    ]
  }
}