{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "MultiEdit",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Bash",
      "TodoWrite",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Task",
      "ExitPlanMode",
      "BashOutput",
      "KillBash",
      "mcp__chrome-devtools",
      "mcp__supabase"
    ]
  }
}